stm32g0xx_hal_flash_ex.c:297:19:HAL_FLASHEx_OBProgram	16
stm32g0xx_hal_flash_ex.c:421:6:HAL_FLASHEx_OBGetConfig	4
stm32g0xx_hal_flash_ex.c:464:6:HAL_FLASHEx_EnableDebugger	1
stm32g0xx_hal_flash_ex.c:476:6:HAL_FLASHEx_DisableDebugger	1
stm32g0xx_hal_flash_ex.c:488:10:HAL_FLASHEx_FlashEmptyCheck	1
stm32g0xx_hal_flash_ex.c:502:6:HAL_FLASHEx_ForceFlashEmpty	1
stm32g0xx_hal_flash_ex.c:524:6:HAL_FLASHEx_EnableSecMemProtection	1
stm32g0xx_hal_flash_ex.c:588:6:FLASH_PageErase	1
stm32g0xx_hal_flash_ex.c:154:19:HAL_FLASHEx_Erase	6
stm32g0xx_hal_flash_ex.c:226:19:HAL_FLASHEx_Erase_IT	4
stm32g0xx_hal_flash_ex.c:619:6:FLASH_FlushCaches	2
